; =====================================================
; general - should this be elsewhere?
; 

; Discord webhook url for posting updates
WebhookURI=https://canary.discord.com/api/webhooks/788368378766950400/I9wIAqf6cfBEtKzArjU_51vpse5wcKbMxPGIUW54X1sckHsrrrhOMcANAbr_rlGYRYht

; =====================================================
; per machine
;

; Example config
WorkerName=SeaSmoke
OutputRoot=Z:\Encoding-Projects\.temp\output
num_threads=8
max_cache_size=8
GPU=0
x265-pools=+

; =====================================================
; per season
;

ShowName=Kimi to Boku no Saigo no Senjou, Aruiwa Sekai ga Hajimaru Seisen
vpy=KimiSen.vpy

; not required - for autonaming with wierd source naming schemes
EpisodeNumberRegex=

; video
; for boolean flags leave blank for default, 0 for false and 1 for true
; boolean flags are: b-intra, weightp, weightb, hme, and fades
; all other flags follow usual x265 syntax - https://x265.readthedocs.io/en/master/cli.html
; to disable deblock use 0, otherwise leave blank for default or follow above syntax
x265-log-level=4
x265-preset=slow
x265-ref=6
x265-b-intra=1
x265-tu-intra-depth=4
x265-tu-inter-depth=4
x265-max-merge=
x265-me=3
x265-subme=4
x265-weightp=1
x265-weightb=1
x265-hme=
x265-hme-search=
x265-hme-range=
x265-psy-rd=1.5
x265-psy-rdoq=1.5
x265-keyint=240
x265-min-keyint=24
x265-rc-lookahead=60
x265-bframes=8
x265-fades=1
x265-crf=21.50
x265-aq-mode=3
x265-aq-strength=1.0
x265-cbqpoffs=-1
x265-crqpoffs=-1
x265-qcomp=0.60
x265-deblock=-1:-1
; any other x265 params
x265-extra-params=

; audio + subs
; only need to choose audio + sub order, attachments are mapped by default
FFmpegMapping=-map 0:a? -map 0:s?
FFmpegAudioBitrate=112k
; 1 for true, 0 for FFmpegAudioDownmix
FFmpegAudioDownmix=1

; mux
mkvmergeParams=--track-name "0:[Judas] JAP Stereo (Opus 112Kbps)" --language "0:jpn" --default-track "0"