; =====================================================
; per season
;

ShowName=Beastars
SeriesNumber=01
vpy=Beastars.vpy

; video
; for boolean flags leave blank for default, 0 for false and 1 for true
; boolean flags are: b-intra, weightp, weightb, hme, and fades
; all other flags follow usual x265 syntax - https://x265.readthedocs.io/en/master/cli.html
; to disable deblock use 0, otherwise leave blank for default or follow above syntax
x265-log-level=4
x265-preset=slow
x265-ref=6
x265-b-intra=1
x265-tu-intra-depth=4
x265-tu-inter-depth=4
x265-max-merge=
x265-me=3
x265-subme=4
x265-weightp=1
x265-weightb=1
x265-hme=
x265-hme-search=
x265-hme-range=
x265-psy-rd=1.5
x265-psy-rdoq=2
x265-keyint=240
x265-min-keyint=24
x265-rc-lookahead=60
x265-bframes=8
x265-fades=1
x265-crf=20.5
x265-aq-mode=3
x265-aq-strength=0.9
x265-cbqpoffs=-1
x265-crqpoffs=-1
x265-qcomp=0.60
x265-deblock=-1:-1
; any other x265 params
x265-extra-params=


; audio + subs
; only need to choose audio + sub order, attachments are mapped by default
FFmpegMapping=-map 0:a? -map 0:s?
FFmpegAudioBitrate=
; 1 for downmix, 0 for opus channel mapping, blank for no change
FFmpegAudioDownmix=
FFmpegAudioCodec=copy

; mux
mkvmergeParams=--track-name "0:[Judas] JAP Stereo (AAC Copy)" --language "0:jpn" --default-track "0"